<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script src="/js/angle.js"></script>
    <script src="/js/vector.js"></script>

    <script>

      
    </script>
    
</body>
</html>