<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/gif" href="data:image/gif;base64,R0lGODlhEAAQAIAAAAAAAAAAACH5BAkAAAEALAAAAAAQABAAAAIgjI+py+0PEQiT1lkNpppnz4HfdoEH2W1nCJRfBMfyfBQAOw==" />
    <title>Document</title>
</head>
<body>
    <svg id="stage" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg"></svg>

    <script src="/js/Stage.js"></script>
    <script src="/js/World.js"></script>
    <script src="/js/KeyListener.js"></script>
    <script src="/js/Vector.js"></script>
    <script src="/js/Angle.js"></script>
    <script src="/js/Character.js"></script>
    <script src="/js/Force.js"></script>
    <script src="/js/Helpers.js"></script>

    <script>

        var key_listener = new KeyListener({'thrust': 'k', 'down': 'j', 'up': 'l'});

        var world = new World();

        var plane = new Character(
          world,
          '/img/plane.png',
          10,
          5,
          new Vector([5,3]),
          100,
          new Vector([20,40]),
          new Vector(), //velocity,
          new Angle(), //orientation,
          new Angle(), //angular_velocity,
          key_listener
        );

        var stage = new Stage('stage', world);

        var go = 1;
        var interval = 0.01;// in seconds


        setInterval(
            function(){
                world.update(interval);
                stage.render();
            },
            interval * 1000
        );

    </script>
    
</body>
</html>