<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.6.4</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.6.4/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.6.4/jasmine.css">

  <script src="/lib/jasmine-2.6.4/jasmine.js"></script>
  <script src="/lib/jasmine-2.6.4/jasmine-html.js"></script>
  <script src="/lib/jasmine-2.6.4/boot.js"></script>

  <!-- include source files here... -->
  <script src="/js/Angle.js"></script>
  <script src="/js/Vector.js"></script>
  <script src="/js/Force.js"></script>
  <script src="/js/Character.js"></script>
  <script src="/js/World.js"></script>
  <script src="/js/KeyListener.js"></script>

  <!-- include spec files here... -->
  <script src="/spec/AngleSpec.js"></script>
  <script src="/spec/VectorSpec.js"></script>
  <script src="/spec/ForceSpec.js"></script>
  <script src="/spec/CharacterSpec.js"></script>

</head>

<body>
</body>
</html>
